<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TitanLab</title>
    <link rel="stylesheet" href="./css/styles1.css" />
    <link rel="stylesheet" href="./css/styles2.css" />
  </head>
  <body class="product__body">
    <header>
      <div class="header-content" id="header">
        <img
          src="./images/icons/logo.png"
          alt="Your Image"
          class="header-image"
        />
        <!--ap23pa.png  -->
        <div class="header-mobil-container">
          <img class="header-mobil-logo" src="./images/icons/logo.png" alt="" />
          <span class="brand-title">TITAN LAB</span>
        </div>
        <div class="header-actions">
          <button class="cart">
            <!--Vector.png -->
            <img
              src="./images/icons/basket.png"
              alt="Корзина"
              id="cart-image"
              class="cart-image"
              onmouseover="showCart()"
              onmouseout="hideCart()"
            />
            <div class="cart-count" id="cart">0</div>
          </button>
          <!-- модалка корзинки -->

          <div class="basketModal">
            <div class="basketModal-container">
              <div class="basketModal-product-block-wrapp">
                <div class="basketModal-product-block">
                  <div class="basketModal-img-container">
                    <img src="./images/siberia.jpg" alt="saibery" />
                    <div class="basketModal-title-container">
                      <h3>SIBERIA 13гр</h3>
                      <p>5 коробок</p>
                    </div>
                  </div>
                  <img
                    src="./images/icons/cross.png"
                    alt="delet"
                    class="basketModal-delet-product"
                  />
                </div>

                <div class="basketModal-product-block">
                  <div class="basketModal-img-container">
                    <img src="./images/siberia.jpg" alt="saibery" />
                    <div class="basketModal-title-container">
                      <h3>SIBERIA 13гр</h3>
                      <p>5 коробок</p>
                    </div>
                  </div>
                  <img
                    src="./images/icons/cross.png"
                    alt="delet"
                    class="basketModal-delet-product"
                  />
                </div>
              </div>

              <div class="basketModal-total-amount">
                <div class="basketModal-total-container">
                  <div>Итог:</div>
                  <div>999 <span>рублей.</span></div>
                </div>
                <button class="basketModla-btn" type="button">
                  Оставить заявку
                </button>
              </div>
            </div>
          </div>
          <div class="btn-Form-container">
            <button class="btn-FORM" onclick="openForm()">
              Оставить заявку
            </button>
            <img
              class="mobil-burger"
              src="./images/icons/menu_bar.png"
              alt=""
            />
          </div>
          <div id="myForm" class="form-popup" style="z-index: 500">
            <div>
              <form action="submit.php" class="form-container" method="POST">
                <button class="form-popup-crose-btn">
                  <img
                    class="crose"
                    src="./images/icons/cross.png"
                    alt="cross"
                    onclick="closeForm()"
                  />
                </button>
                <div class="form-content">
                  <h3 class="form-container-h3">Оставить заявку</h3>
                  <input
                    type="text"
                    placeholder="Ваше имя*"
                    name="name"
                    required
                    class="form-popup-input"
                  />
                  <input
                    type="text"
                    placeholder="Номер телефона*"
                    name="phone"
                    required
                    class="form-popup-input"
                  />
                  <input
                    type="text"
                    placeholder="Телеграм для связи*"
                    name="telegram"
                    required
                    class="form-popup-input"
                  />
                  <p class="form-popup-massage">
                    *Нажимая на кнопку, Вы соглашаетесь на обработку
                    персональных данных.
                  </p>
                  <button type="submit" class="button-Form">Отправить</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="navbar">
      <a class="nav-item active" href="#imagenavigation">Главная</a>
      <a class="nav-item" href="#product">Каталог</a>
      <a class="nav-item" href="#about-company">О Компании</a>
      <a class="nav-item" href="#reviews">Отзывы</a>
      <a class="nav-item" href="#contact">Контакты</a>
      <div class="navbar_animation"></div>
    </nav>
    <div class="headerNav__fon-block">
      <div class="headerNav__haeder"></div>
      <div class="headerNav__nav"></div>
    </div>
    <main class="product__main">
      <div class="product__img_container">
        <img src="./images/siberia.jpg" alt="product" class="product__img" />
        <div class="product__img_menu-container">
          <img
            src="./images/saibera_icon2.png"
            alt="product"
            class="product__img_manu"
          />
          <img
            src="./images/saibera_icon3.png"
            alt="product"
            class="product__img_manu"
          />
          <img
            src="./images/saibera_icon4.png"
            alt="product"
            class="product__img_manu"
          />
        </div>
        <div class="productMobal_add_price-container">
          <div class="product__price_container">300 <span>Р</span></div>
          <button type="button" class="product__add-basket_btn">
            Добавить в корзину
          </button>
        </div>
      </div>
      <div class="product__info_container">
        <div class="product__title_contianer">
          <h1>SIBERIA</h1>
          <div class="product__view-quantity_container">
            <div class="product__title_container">
              <div class="product__title">Вид</div>
              <select class="product__options">
                <option value="">13г</option>
                <option value="">10гр</option>
                <option value="">20гр</option>
              </select>
            </div>
            <div class="product__view_title_container">
              <div class="product__title_container">
                <div class="product__title">Кол-во</div>
                <select class="product__options">
                  <option value="">5 коробок</option>
                  <option value="">10 коробок</option>
                  <option value="">20 коробок</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="product__description_container">
          <span> SIBERIA</span> — это достаточно крепкий табачный продукт .
          Самый слабый продукт серии имеет крепость 24 мг/г, а самые крепкие —
          43 мг/г. Поэтому такой жевательный табак подходит только для опытных
          ценителей снюса.
          <p>
            <span> SIBERIA</span> является эталоном качества среди крепкого
            жевательного табака. Бренд тщательно следит за качеством своей
            продукции: только сырье высокого сорта отправляется в производство,
            а обработка проходит по шведским стандартам.>
          </p>

          <p>
            <span> SIBERIA</span> создана для любителей качества. Яркий вкус и
            приятные ощущения во время использования- лишь несколько
            преимуществ, благодаря которым продукт стал на столько популярен.
          </p>
        </div>
        <div class="product__price_contianer">
          <div class="product__price_container">300 <span>Р</span></div>
          <button type="button" class="product__add-basket_btn">
            Добавить в корзину
          </button>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-contact-info" id="contact">
          <h3>Контактная информация</h3>
          <div class="social-icons">
            <a href="https://vk.com/natrixd " target="_blank "
              ><img src="./images/icons/vk.png" alt="VK "
            /></a>
            <a href="https://web.telegram.org/k/ " target="_blank "
              ><img src="./images/icons/telegram.png" alt="Telegram "
            /></a>
            <a
              href="https://www.figma.com/file/critQet4LBfgkezNCOu5Ff/TitanLab?type=design&node-id=80-87&mode=design&t=IAinTDluUz9KLlmh-0 "
              target="_blank "
              ><img src="./images/icons/watsapp.png" alt="WhatsApp "
            /></a>
          </div>
        </div>
        <img
          src="./images/icons/logo_title.png"
          alt="logo"
          class="TITANLOGOAPP"
        />
      </div>
    </footer>

    <script src="./js/index1.js"></script>
  </body>
</html>
